{
  "manifest_version": 3,
  "name": "Resume Autofill",
  "description": "Save a manual profile for autofill and optionally import resume data from PDF.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Resume Autofill"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}
